<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      </head>
    <body>
            <!--Home-->
            <div class="header">
                <nav class="navbar navbar-expand-lg">
                    <!--mobile navbar-->
                    <a class="navbar-brand" href="#"><img src="images/logo4.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--top navbar-->
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Books</a>
                        </li>
                      </ul>
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
                </div>
<!--About-->
     <section class="about ">
      <div class="container-fluid">
          <div class="row about">
              <div class="col-md-6 about-left ">
                <a href="#" class=" about-btn "><h2>About Us</h2></a>
              </div>
              <div class="col-md-6 about-right">
                <div class="logo2"><img src="images/logo4.png" alt=""></div>
                <div class="description">
                  <h4>“And reading this way - with no deadline, no agenda - she remembered why she loved literature so much. ...</h4>
                </div>
                <div class="text"><p>For some book lovers, booze and books go together like wine and cheese, and a number of venues are capitalizing on this pairing. Some independent bookstore-bar hybrids, like Oxford Exchange in Tampa, Florida, skew more toward a bookstore and restaurant with a cocktail program. Others, like Spotty Dog Books & Ales in Hudson, New York, serve wine and beer with bar snacks. Afterwords Café at Kramerbooks in Washington, D.C., offers a full food menu and full coffee and cocktail menus.</p></div>
              </div>
          </div>
      </div>
      <div class="examples">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 book">
                <img src="images/a.jpg" alt="">
                <div class="overlay">
                <div class="links">
                      <ul class="row">
                      <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                      </li></a>
                      <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                      </li></a>
                      <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                      </li></a>
                  </ul>
                </div>
                </div>
            </div>
            <div class="col-md-2 book">
              <img src="images/b.jpg" alt="">
              <div class="overlay">
              <div class="links">
                    <ul class="row">
                    <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                    </li></a>
                    <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                    </li></a>
                    <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                    </li></a>
                </ul>
              </div>
              </div>
          </div>
          <div class="col-md-2 book">
            <img src="images/c.jpg" alt="">
            <div class="overlay">
            <div class="links">
                  <ul class="row">
                  <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                  </li></a>
              </ul>
            </div>
            </div>
        </div>
        <div class="col-md-2 book">
          <img src="images/d.jpg" alt="">
          <div class="overlay">
          <div class="links">
                <ul class="row">
                <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                </li></a>
            </ul>
          </div>
          </div>
      </div>
      <div class="col-md-2 book">
        <img src="images/e.jpg" alt="">
        <div class="overlay">
        <div class="links">
              <ul class="row">
              <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
              </li></a>
          </ul>
        </div>
        </div>
    </div>
    <div class="col-md-2 book">
      <img src="images/f.jpg" alt="">
      <div class="overlay">
      <div class="links">
            <ul class="row">
            <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
            </li></a>
        </ul>
      </div>
      </div>
  </div>
          </div>
     </div>
     </div>
     <div class="examples">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 book">
                <img src="images/a.jpg" alt="">
                <div class="overlay">
                <div class="links">
                      <ul class="row">
                      <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                      </li></a>
                      <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                      </li></a>
                      <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                      </li></a>
                  </ul>
                </div>
                </div>
            </div>
            <div class="col-md-2 book">
              <img src="images/b.jpg" alt="">
              <div class="overlay">
              <div class="links">
                    <ul class="row">
                    <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                    </li></a>
                    <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                    </li></a>
                    <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                    </li></a>
                </ul>
              </div>
              </div>
          </div>
          <div class="col-md-2 book">
            <img src="images/c.jpg" alt="">
            <div class="overlay">
            <div class="links">
                  <ul class="row">
                  <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                  </li></a>
              </ul>
            </div>
            </div>
        </div>
        <div class="col-md-2 book">
          <img src="images/d.jpg" alt="">
          <div class="overlay">
          <div class="links">
                <ul class="row">
                <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                </li></a>
            </ul>
          </div>
          </div>
      </div>
      <div class="col-md-2 book">
        <img src="images/e.jpg" alt="">
        <div class="overlay">
        <div class="links">
              <ul class="row">
              <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
              </li></a>
          </ul>
        </div>
        </div>
    </div>
    <div class="col-md-2 book">
      <img src="images/f.jpg" alt="">
      <div class="overlay">
      <div class="links">
            <ul class="row">
            <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
            </li></a>
        </ul>
      </div>
      </div>
  </div>
          </div>
     </div>
     </div>
    </div>
     </section>
     <!--team-->
     <div class="Team">
       <div class="container-fluid">
         <div class="row">
           <div class="col-md-4 team-btn">
            <a href="#" class=" about-btn "><h2>Team</h2></a>
           </div>
           <div class="col-md-4 team-profile">
           </div>
           <div class="col-md-4 team-info">
             <h2 class="name">samantha</h2>
             <div class="info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.</p>
              <p>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p>
              </div>
             <div class="row contact">
               <ul>
                <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
              </ul>
             </div>
          </div>
         </div>
       </div>
       <div class="container-fluid">
         <div class="row">
          <div class="col-md-4 team-profile1">
          </div>
          <div class="col-md-4 team-info">
            <h2 class="name">Monika</h2>
            <div class="info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.</p>
             <p>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p>
             </div>
            <div class="row contact">
              <ul>
               <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
               <li><a href=""><i class="fa fa-instagram"></i></a></li>
               <li><a href=""><i class="fa fa-linkedin"></i></a></li>
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
             </ul>
            </div>
         </div>
         <div class=" col-md-4 newsletter">
          <h2 class="name">Newsletter</h2>
          <div class="info"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.
           </p></div>
           <form>
            <div class="form-group">
              <label for="#">Email address</label>
              <input type="email" class="form-control" >
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <button type="submit" class="btn btn-dark btn-lg btn-block">Submit</button>
          </form>
         </div>
         </div>
       </div>


       <div class="banner2">
         <div class="banner2-text container">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem.</p>
         </div>
       </div>
     </div>
     <!--gallery-->
     <div class="examples">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 gallery-btn">
              <a href="#" class=" about-btn "><h2>Gallery</h2></a>
            </div>
          <div class="col-md-2 book">
            <img src="images/c.jpg" alt="">
            <div class="overlay">
            <div class="links">
                  <ul class="row">
                  <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                  </li></a>
              </ul>
            </div>
            </div>
        </div>
        <div class="col-md-2 book">
          <img src="images/d.jpg" alt="">
          <div class="overlay">
          <div class="links">
                <ul class="row">
                <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                </li></a>
            </ul>
          </div>
          </div>
      </div>
      <div class="col-md-2 book">
        <img src="images/e.jpg" alt="">
        <div class="overlay">
        <div class="links">
              <ul class="row">
              <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
              </li></a>
          </ul>
        </div>
        </div>
    </div>
    <div class="col-md-2 book">
      <img src="images/f.jpg" alt="">
      <div class="overlay">
      <div class="links">
            <ul class="row">
            <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
            </li></a>
        </ul>
      </div>
      </div>
  </div>
          </div>
     </div>
     <div class="examples">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 book">
                <img src="images/a.jpg" alt="">
                <div class="overlay">
                <div class="links">
                      <ul class="row">
                      <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                      </li></a>
                      <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                      </li></a>
                      <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                      </li></a>
                  </ul>
                </div>
                </div>
            </div>
            <div class="col-md-2 book">
              <img src="images/b.jpg" alt="">
              <div class="overlay">
              <div class="links">
                    <ul class="row">
                    <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                    </li></a>
                    <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                    </li></a>
                    <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                    </li></a>
                </ul>
              </div>
              </div>
          </div>
          <div class="col-md-2 book">
            <img src="images/c.jpg" alt="">
            <div class="overlay">
            <div class="links">
                  <ul class="row">
                  <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                  </li></a>
              </ul>
            </div>
            </div>
        </div>
        <div class="col-md-2 book">
          <img src="images/d.jpg" alt="">
          <div class="overlay">
          <div class="links">
                <ul class="row">
                <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                </li></a>
            </ul>
          </div>
          </div>
      </div>
      <div class="col-md-2 book">
        <img src="images/e.jpg" alt="">
        <div class="overlay">
        <div class="links">
              <ul class="row">
              <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
              </li></a>
          </ul>
        </div>
        </div>
    </div>
    <div class="col-md-2 book">
      <img src="images/f.jpg" alt="">
      <div class="overlay">
      <div class="links">
            <ul class="row">
            <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
            </li></a>
        </ul>
      </div>
      </div>
  </div>
          </div>
     </div>
     </div>
     <div class="examples">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 book">
                <img src="images/a.jpg" alt="">
                <div class="overlay">
                <div class="links">
                      <ul class="row">
                      <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                      </li></a>
                      <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                      </li></a>
                      <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                      </li></a>
                  </ul>
                </div>
                </div>
            </div>
            <div class="col-md-2 book">
              <img src="images/b.jpg" alt="">
              <div class="overlay">
              <div class="links">
                    <ul class="row">
                    <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                    </li></a>
                    <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                    </li></a>
                    <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                    </li></a>
                </ul>
              </div>
              </div>
          </div>
          <div class="col-md-2 book">
            <img src="images/c.jpg" alt="">
            <div class="overlay">
            <div class="links">
                  <ul class="row">
                  <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                  </li></a>
                  <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                  </li></a>
              </ul>
            </div>
            </div>
        </div>
        <div class="col-md-2 book">
          <img src="images/d.jpg" alt="">
          <div class="overlay">
          <div class="links">
                <ul class="row">
                <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
                </li></a>
                <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
                </li></a>
            </ul>
          </div>
          </div>
      </div>
      <div class="col-md-2 book">
        <img src="images/e.jpg" alt="">
        <div class="overlay">
        <div class="links">
              <ul class="row">
              <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
              </li></a>
              <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
              </li></a>
          </ul>
        </div>
        </div>
    </div>
    <div class="col-md-2 book">
      <img src="images/f.jpg" alt="">
      <div class="overlay">
      <div class="links">
            <ul class="row">
            <a href="#"><li class="col-md-4"><i class="fa fa-link" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-info" aria-hidden="true"></i>
            </li></a>
            <a href="#"><li class="col-md-4"><i class="fa fa-heart" aria-hidden="true"></i>
            </li></a>
        </ul>
      </div>
      </div>
  </div>
          </div>
     </div>
     </div>
     </div>
<!--contact-->
<div class="contact-us">
  <div class="row">
    <div class="col-md-7 ">
      <div class="contact-btn">
      <a href="#" class=" about-btn "><h2>Contact</h2></a></div>
      <h4>Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
										<div class=" row contact-info">
												<ul class=" col-md-4 contact-list-one">
												   <li><h5>Info:</h5></li>
												   <li>Phone : <span class="bold">+ 123-456-789-456</span></li>
												   <li>Fax : <span class="bold">+ 123-456-789-456</span></li>
												   <li>Email : <a href="mailto:"> info@inktattoo.net</a></li>
												   <li>Address : <span class="bold">1234 Street Road, City Name</span></li>
												</ul>
												<ul col-md-3 class="contact-list-two ml-auto">
												   <li><h5>Work Hours:</h5></li>
												   <li>Monday-Friday : <span class="bold">09am - 18pm</span></li>
												   <li>SaturdaY : <span class="bold">09am - 1pm</span></li>
												   <li>Sunday : <span class="bold">closed</span></li>
												</ul>
    </div>
    <div class="row contact">
      <ul>
       <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
       <li><a href=""><i class="fa fa-instagram"></i></a></li>
       <li><a href=""><i class="fa fa-linkedin"></i></a></li>
       <li><a href=""><i class="fa fa-twitter"></i></a></li>
       <li><a href=""><i class="fa fa-google-plus-square"></i></a></li>
     </ul>
  </div>
</div>
<div class="col-md-5">
  <form class="contact-form">
    <div class="form-group">
      <input type="email" class="form-control form-control-lg" value="Email">
    </div>
    <div class="form-group">
      <input type="text" class="form-control form-control-lg" value="Name">
    </div>
    <div class="form-group">
      <textarea class="form-control" value='Message' rows="6"></textarea>
    </div>
    <button type="button" class="btn btn-dark btn-lg btn-block">Message</button>

  </form>
</div>
</div>
</div>
<!--map-->
<div class="map"></div>
<!--footer-->
<div class="footer">
  <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"><img src="images/logo4.png" alt=""></a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Books</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Find us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
      </div>
    </nav>
    <p class="copyright wow fadeInUp">&copy; 2015 InkTattoo. All Right Reserved. Developed by <strong>Malek souissi</strong>.</p>
  </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>