h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
	font-family: 'Teko', sans-serif;
	   font-size: 100%;
   background:#fff; 
}
/*--header--*/
.navbar-brand img{
	width: 150px;
}
.navbar-brand{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 10px;
}
.navbar {
	padding: 1em 0 !important;
}

.navbar-toggler{
	border: none !important;
	outline: black !important;
	border: 1px solid #1d2124;
}
.header {
	background:  linear-gradient(
		rgba(221, 219, 90, 0.5),
		rgba(0, 0, 0, 0.5)
	  ),url(images/navbar.jpg)no-repeat center top;
	background-size: 100% 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	min-height:500px;
	animation-name: bounceInLeft;
	animation-duration: 2s;
}

.header{
	padding-left: 60px;
	padding-right: 60px;
}

ul.navbar-nav li a { 
	display: block; 
	margin:40px 25px; 
	text-decoration: none; 
	text-transform: uppercase;
	color:#000;
	font-size:25px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	font-family: 'Teko', sans-serif;
 }
ul.navbar-nav li a:hover { color:#333333; border-bottom: 3px solid #000000; padding-bottom: 3px;}
.navbar-brand img{
	width: 200px;
	height: 200px;
}
.navbar-brand img{
	width: 200px;
	height: 200px;
}
.navbar-brand a:hover{
border: none !important;
padding-bottom: 0px !important;
}

/*--about--*/
/*--left--*/
.row .about-left {
	background: 
    linear-gradient(
      rgba(221, 219, 90, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/about.jpg);
	background-size: 100% 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	min-height:400px;
	overflow: hidden;
	text-align: center;
	animation-name: zoomIn;
	animation-duration: 3s;
	animation-delay: 1s;
}

.about-btn {
	border : black solid 10px;
	width: 300px;
	height: 200;
	outline: solid 10px black;
	padding: 20px 50px;
	position: relative;
	top: 200px;
	left: 50px;
	display: inline-block;
	animation-name: slideInUp;
	animation-duration: 3s;
	font-family: 'Teko', sans-serif;

}
.about-btn:hover{
	background-color: black;
}

.about-btn h2{
	text-transform: uppercase;
	color: black;
	font-size: 2em;
	font-weight: bold;
	text-decoration: none;
	font-style: unset;
	font-family: 'Teko', sans-serif;

}
.about-btn h2:hover{
	color: blanchedalmond;
}
/*--right--*/
.about-right{
	display: block;
	text-align: center;
	background-color: rgba(212, 184, 22, 0.733);
	animation-name: jackInTheBox;
	animation-duration: 3s;
	animation-delay: 2s;
	font-family: 'Teko', sans-serif;

}

/*--examples--*/
.examples .container-fluid .row{
	animation-name: bounceInLeft;
	animation-duration: 3s;
	animation-delay: 3s;

}

.examples .container-fluid .row .book{
	padding-left: 0;
	padding-right: 0;
}
.row .book img{
	width: 100%;
	height: 100%;
	padding: 0px 0px;
	margin: 0px 0px ;

}
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5 ease;
	background: rgba(255, 255, 255, 0.6);
}

.book:hover .overlay{
	opacity: 1;
	animation-name: bounceInUp;
	animation-duration: 1s;
}

.links .fa{
	height: 25px;
	width: 25px;
	color:black;
	background: #201b1b00;
	font-size: 2em;
	}
.book ul {
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 10%;
	opacity: 0;
	text-align: center;
	}

.book ul li {
	padding: 10px;
	display: inline-block;
	}
.book:hover ul {
	opacity: 1;

	}
.book ul ,.img-box ul li {
 transition: 0.5s;
	}


/*--team--*/
.row .team-btn{
	background: 
    linear-gradient(
      rgba(221, 219, 90, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/idea.jpg);
	background-size: 100% 100%;
	background-size: cover;
	background-position: center;
	min-height:300px;
	overflow: hidden;
	animation-name: bounceInUp;
	animation-duration: 4s;
	animation-delay: 4s;
	font-family: 'Teko', sans-serif;


}
.row .team-profile {
	background:url(images/1.jpg);
	background-size: 100% 100%;
	background-size: cover;
	background-position: center;
	
	min-height:300px;
	overflow: hidden;
	animation-name: bounceInDown;
	animation-duration: 4s;
	animation-delay: 4s;
	font-family: 'Teko', sans-serif;



}

.row .team-profile1 {
	background:url(images/2.jpg);
	background-size: 100% 100%;
	background-size: cover;
	background-position: center;
	min-height:300px;
	overflow: hidden;
	animation-name: bounceInUp;
animation-duration: 4s;
animation-delay: 4s;
font-family: 'Teko', sans-serif;


}
.team-info{
	display: block;
	text-align: center;
	background-color: rgba(212, 184, 22, 0.733);
	
	min-height:300px;
	overflow: hidden;
	padding-top: 40px;
	animation-name: bounceInDown;
	animation-duration: 4s;
	animation-delay: 4s;
	font-family: 'Teko', sans-serif;


}

.team-info h2 {
	font-size: 30px;
	font-weight: bold;
	color: black;
	font-family: 'Teko', sans-serif;

}
.team-info p{
	font: 1em sans-serif;
	text-align: left;
	text-decoration: none;
	color: black;
	padding: 10px 10px;
	padding: 20px;
	font-family: 'Teko', sans-serif;

}

 .contact ul li{
	display: inline-block;
	font-size: 40px;
	text-align: left;
	padding-left: 20px;
	list-style: none;
}
 .contact ul li .fa{
	height: 25px;
	width: 25px;
	color:black;
}
.contact{
	display: block;
	text-align: left;
	background-color: rgba(212, 184, 22, 0.733);
	overflow: hidden;			
	}
.newsletter{
	display: block;
	text-align: left;
	background-color: rgba(212, 184, 22, 0.733);
	
	min-height:300px;
	overflow: hidden;
	padding-top: 60px;
	animation-name: bounceInUp;
	animation-duration: 4s;
	animation-delay: 4s;
	font-family: 'Teko', sans-serif;

}
.newsletter h2{
		font-size: 30px;
		font-weight: bold;
		color: black;
		text-align: center;
		font-family: 'Teko', sans-serif;

	
}
.newsletter p{
	font: 1em sans-serif;
	text-align: left;
	text-decoration: none;
	color: black;
	padding: 10px 10px;
	padding: 20px;
	font-family: 'Teko', sans-serif;

}


.newsletter form label {
	color: black;
	padding-left: 10px;
	font-size: 25px;
	font-family: 'Teko', sans-serif;

	
}

.banner2{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(207, 144, 8, 0.616)) ,url(images/banner2.jpg) no-repeat center ;
	background-size: cover;
	background-position: center;
	min-height: 400px;
	overflow: hidden;
	
	text-align: left;
	animation-name: slideInLeft;
	animation-duration: 5s;
	animation-delay: 5s;
}

.banner2-text {
	text-align: center;
	display: block;
	padding: 50px;
	color: #000;
	position: relative;
	left: 50px;
	top: 100px;
	font-weight: bold;
	font-family: 'Teko', sans-serif;
	font-size: 25px;
	animation-name: slideInLeft;
	animation-duration: 5s;
	animation-delay: 5s;}
.gallery-btn{
		display: block;
		text-align: left;
		background-color: rgba(212, 184, 22, 0.733);
		overflow: hidden;
		animation: bounceInLeft 4s  5s ;
		font-family: 'Teko', sans-serif;

		}

		/*---contact--*/
		.contact-us{
		display: block;
		text-align: left;
		background-color: rgba(212, 184, 22, 0.733);
		overflow: hidden;
		min-height: 500px;
		padding: 100px ;
		align-items: center;
		margin: auto;
		animation-name: bouceIn;
		animation-duration: 3s;
		animation-delay: 5s;
		font-family: 'Teko', sans-serif;

		}

.contact-btn{
	position: relative;
	bottom: 200px;
	left: 100px;
}		

.contact-us h4{
	padding: 30px ;
}

.contact-list-one  li {
	list-style: none;
	color: black;
}

.contact-list-two  li {
	list-style: none;
	color: black;
}

.contact-form input[type="email"] {
	display: block;
	width: 100%;
	padding: 20px;
	border: 2px solid #000;
	outline: none;
	margin-bottom:4em;
	font-size:0.95em;
	color: #BDBDBD;
	background-color: #ffffff;
	text-transform: uppercase;
}
.contact-form input[type="text"] {
	display: block;
	width: 100%;
	padding: 20px;
	border: 2px solid #000;
	outline: none;
	margin-bottom:4em;
	font-size:0.95em;
	color: #BDBDBD;
	background-color: #ffffff;
	text-transform: uppercase;
}
.contact-form textarea {
	display: block;
	width: 100%;
	padding: 20px;
	border:2px solid #000;
	outline: none;
	font-size:0.95em;
	color: #BDBDBD;
	height: 200px;
	resize: none;
	background-color: #ffffff;
	text-transform: uppercase;
}
.contact-form input[type="submit"] {
	background: #9a977a;
	text-transform: uppercase;
	border: none;
	padding:30px ;
	cursor: pointer;
	color: #FFF;
	outline: none;
	font-size: 1em;
	width:70%;
	text-align: center;
	margin-top: 1.5em;
	font-weight:normal;}
	
.contact-form input[type="submit"]:hover{
	background: #333333;
}

.map {
	background: url(images/location.jpg)no-repeat center top;
	background-size: 100% 100%;
	animation-name: slideInLeft;
		animation-duration: 3s;
		animation-delay: 5s;
	background-size: cover;
	background-position: center;
	position: relative;
	min-height:500px;
	z-index: 2;
}

/*--footer--*/
.footer{
background-color: rgba(212, 184, 22, 0.733);
	background-size: 100% 100%;
	animation-name: bounceInRight;
	animation-duration: 3s;
    animation-delay: 5s;
	background-size: cover;
	background-position: center;
	position: relative;
	min-height:300px;
	z-index: 2;}

	.footer ul {
		padding-left: 60px ;
		padding-right: 60px;
	}

	.footer p{
		text-align: center;
		padding: 40px;
		font-size: 15px;
		font-family: 'Teko', sans-serif;

	}